Maui-IconFonts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui_IconFonts.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                Source="dotnet_bot.png" />

            <Label
                FontFamily="Roboto"
                FontSize="30"
                Text="Hello, World!" />

            <Label
                FontFamily="MaterialRegular"
                FontSize="30"
                Text="&#xe7fd;" />

            <Label
                FontFamily="MaterialRegular"
                FontSize="30"
                Text="{StaticResource IconExplore}" />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontFamily="MaterialRegular" Text="{StaticResource IconPerson}" />
                        <Span Text=" " />
                        <Span Text="Name" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                Text="Click me">
                <Button.ImageSource>
                    <FontImageSource
                        FontFamily="MaterialRegular"
                        Glyph="{StaticResource IconBuild}"
                        Size="25" />
                </Button.ImageSource>
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
